# build-variant-matrix

./: .gitignore  DEVNOTES.txt  README.md  build.gradle  gradle.properties  rebuild.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/android/tools/idea/gradle/variant/view/: BuildVariantUpdaterExt.kt
src/main/java/com/nilsenlabs/flavormatrix/actions/: AndroidModuleHelper.kt  Common.kt  DimensionList.kt  LegacyAndroidModuleHelper.kt  ModuleHelperFactory.kt  MyBuildVariantUpdater.kt  ReflectionAndroidModel.kt  SelectBuildVariantMatrixAction.kt  VariantSelectorDialog.kt
src/main/java/com/nilsenlabs/flavormatrix/actions/old/: BuildVariantSelectionChangeListener.java  LegacyBuildVariantUpdater.java  OldBuildVariantUpdater.java
src/test/java/com/nilsenlabs/flavormatrix/: DimensionListTest.kt  MultiDimensionTest.kt
