buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://www.jetbrains.com/intellij-repository/releases' }
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.0'
    id 'org.jetbrains.intellij.platform' version '2.2.1'
}

group 'com.nilsenlabs.flavormatrix'
version '1.4.3'

Properties properties = new Properties()
if (project.rootProject.file("local.properties").exists()) {
    properties.load(project.rootProject.file("local.properties").newDataInputStream())
}

// Any developer must change this to his/her installation folder
// of Android Studio of the targetIdeVersion for which to build for
// When updating, delete all source jar references manually from Project Structure > Libraries that reference
// the old version of Android Studio. E.g::
//  plugins\properties\lib\platform-images.jar
//  plugins\properties\lib\properties.jar
//  plugins\smali\lib\smali.jar
def defaultLocalStudioPath = '/home/sam/android-studio'

// Specify the path in your local.properties file as
// localStudioPath=your/path/to/androidstudio
// Also see https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#intellij-extension-localpath
def localStudioPath = properties.get("localStudioPath") ?: defaultLocalStudioPath

// Below: Narwhal Feature Drop 2025.1.2 - Current version for compatibility
def targetIdeVersion = "251.26094.121"


patchPluginXml {
    changeNotes = """
    <ul>
      <li>1.4.3 Support for Android Studio Narwhal (2025.1.2)</li>
      <li>1.4.2 Publishing technicalities - no functionality change</li>
      <li>1.4.0 Support for Android Studio Meerkat (from Canary 9)</li>
      <li>1.3.0 Support for Android Studio Ladybug</li>
      <li>1.2.0 Support for Android Studio Giraffe and Hedgehog</li>
      <li>1.1.0 Support for Android Studio Electric Eel</li>
      <li>1.0.0 Support for Android Studio Chipmunk (RC2+)</li>
      <li>0.7.0 Support for Android studio Arctic Fox 2020.3.1</li>
    </ul>
    """
}

repositories {
    mavenLocal()
    mavenCentral()
    intellijPlatform {
        defaultRepositories()
    }
    maven { url 'https://www.jetbrains.com/intellij-repository/releases' }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation "org.mockito:mockito-core:2.+"
    intellijPlatform {
        local(localStudioPath) // Use local Android Studio installation
        //androidStudio("$targetIdeVersion") // Narwhal Feature Drop 2025.1.2
        bundledPlugin('com.intellij.gradle')
        bundledPlugin('org.jetbrains.plugins.gradle')
        plugin("org.jetbrains.android:$targetIdeVersion")
        jetbrainsRuntime()
    }
}
